﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamCity_TestProject", "TeamCity_TestProject\TeamCity_TestProject.csproj", "{9225FCA3-5675-48A1-81F4-C321C1170A06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test_Library", "Test_Library\Test_Library.csproj", "{FE40A91F-7BC8-4892-95BB-613FC4537A88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcTestApplication", "MvcTestApplication\MvcTestApplication.csproj", "{4F2C500C-9285-4660-B0E4-626D889476C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9225FCA3-5675-48A1-81F4-C321C1170A06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9225FCA3-5675-48A1-81F4-C321C1170A06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9225FCA3-5675-48A1-81F4-C321C1170A06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9225FCA3-5675-48A1-81F4-C321C1170A06}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE40A91F-7BC8-4892-95BB-613FC4537A88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE40A91F-7BC8-4892-95BB-613FC4537A88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE40A91F-7BC8-4892-95BB-613FC4537A88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE40A91F-7BC8-4892-95BB-613FC4537A88}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F2C500C-9285-4660-B0E4-626D889476C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F2C500C-9285-4660-B0E4-626D889476C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F2C500C-9285-4660-B0E4-626D889476C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F2C500C-9285-4660-B0E4-626D889476C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
